# AspectJ-Maven-Plugin-In-Multi-Module

./: README.md  README_CH.md  README_EN.md  pom.xml
xx-common/: pom.xml
xx-common/xx-common-api/: README.md  README_CH.md  README_EN.md  pom.xml
xx-common/xx-common-api/src/main/java/com/xx/utils/: ApiUtil.java
xx-common/xx-common-core/: pom.xml
xx-common/xx-common-log/: pom.xml
xx-common/xx-common-log/src/main/java/com/xx/aspect/: LogAspect.java  MyLog.java
xx-common/xx-common-parent-aspectJ/: pom.xml
xx-parent/: pom.xml
xx-service/: README.md  README_CH.md  README_EN.md  pom.xml
xx-service/src/main/java/com/xx/: TestStarter.java
xx-service/src/main/java/com/xx/controller/: TestController.java
xx-service/src/test/java/: TestApi.java
